from django.shortcuts import render


posts = [
    {
        'id': 0,
        'name':'Исаакиевский собор',
        'location': 'Санкт-Петербург',
        'date': '30 сентября 2004 года',
        'category': 'Храмы',
        'text': '''Самый крупный собор Северной столицы строился на протяжении 40 лет. Современное здание — четвертое по счету, построенное в духе позднего классицизма по проекту архитектора Огюста Монферрана. Храм возведен в честь преподобного Исаакия Далматского. Снаружи собор украшают более 350 скульптур, посвященных Иисусу Христу.''',
    },
    {
        'id': 1,
        'name':'Красная площадь',
        'location': 'Москва',
        'date': '1 октября 2010 года',
        'category': 'Интересные места',
        'text': '''Кра́сная пло́щадь — главная площадь Москвы и России, расположена между Московским Кремлём (к западу) и Китай-городом (на восток). Выходит к берегу Москвы-реки через пологий Васильевский спуск. Площадь тянется вдоль северо-восточной стены Кремля, от Кремлёвского проезда и проезда Воскресенские Ворота до Васильевского спуска, выходящего к Кремлёвской набережной. На восток от Красной площади отходят Никольская улица, Ильинка и Варварка. Вдоль западной стороны площади расположен Московский Кремль, вдоль восточной — Верхние торговые ряды и Средние торговые ряды. Входит в единый ансамбль с Московским Кремлём, однако исторически является частью Китай-города.''',
    },
    {
        'id': 2,
        'name':'Золотой мост',
        'location': 'Владивосток',
        'date': '25 октября 2012 года',
        'category': 'Интересные места',
        'text': '''Золотой мост — вантовый мост через бухту Золотой Рог во Владивостоке. Он является одной из главных достопримечательностей города. Был построен в рамках программы подготовки города к проведению саммита АТЭС. Открыт 11 августа 2012 года.''',
    }
]


def index(request):
    template_name = 'posts/index.html'
    context = {
            'posts': posts,
    }
    return render(request, template_name, context)



def post_detail(request, id):
    template_name = ''
    context = {

    }
    return render(request, template_name, context)


def category_posts(request, id):
    template_name = ''
    context = {

    }
    return render(request, template_name, context)